#
# Xg233ai Extension Instructions
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

# Fields:
%rd        7:5
%rs1       15:5
%rs2       20:5

# Argument sets
&r    rd rs1 rs2    !extern

# Formats (R-type, opcode=custom-3 1111011, funct3=110)
@r    .......   ..... ..... ... ..... ....... &r %rs2 %rs1 %rd

# Instructions (funct7 . rs2 . rs1 . funct3 . rd . opcode)
dma      0000110 ..... ..... 110 ..... 1111011 @r
gemm     0001110 ..... ..... 110 ..... 1111011 @r
sort     0010110 ..... ..... 110 ..... 1111011 @r
vadd     0011110 ..... ..... 110 ..... 1111011 @r
crush    0100110 ..... ..... 110 ..... 1111011 @r
expand   0110110 ..... ..... 110 ..... 1111011 @r
vdot     1000110 ..... ..... 110 ..... 1111011 @r
vrelu    1010110 ..... ..... 110 ..... 1111011 @r
vscale   1100110 ..... ..... 110 ..... 1111011 @r
vmax     1110110 ..... ..... 110 ..... 1111011 @r
